#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=requirements/local.txt requirements/in/local.in
#
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.14.1
    # via mlflow
aiosignal==1.4.0
    # via aiohttp
alembic==1.18.4
    # via mlflow
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
appnope==0.1.4
    # via ipykernel
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
ast-serialize==0.5.0
    # via mypy
astroid==4.0.4
    # via pylint
asttokens==3.0.1
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.18.0
    # via jupyterlab-server
bandit==1.9.4
    # via -r requirements/in/local.in
beautifulsoup4==4.15.0
    # via
    #   -r requirements/in/base.in
    #   nbconvert
    #   types-lxml
black==26.5.1
    # via -r requirements/in/local.in
bleach[css]==6.4.0
    # via
    #   kaggle
    #   nbconvert
blinker==1.9.0
    # via flask
build==1.5.0
    # via pip-tools
cachetools==7.1.4
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   tox
catboost==1.2.10
    # via -r requirements/in/base.in
category-encoders==2.9.0
    # via -r requirements/in/base.in
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via
    #   black
    #   flask
    #   mlflow-skinny
    #   pip-tools
    #   uvicorn
cloudpickle==3.1.2
    # via
    #   mlflow-skinny
    #   shap
codespell==2.4.2
    # via -r requirements/in/local.in
colorama==0.4.6
    # via tox
comm==0.2.3
    # via ipykernel
contourpy==1.3.3
    # via matplotlib
coverage==7.14.1
    # via -r requirements/in/local.in
cryptography==48.0.1
    # via
    #   google-auth
    #   mlflow
cssselect==1.4.0
    # via types-lxml
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.117.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
debugpy==1.8.21
    # via ipykernel
decorator==5.3.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.4.1
    # via pylint
distlib==0.4.3
    # via virtualenv
docker==7.1.0
    # via mlflow
duckdb==1.5.3
    # via -r requirements/in/base.in
executing==2.2.1
    # via stack-data
fastapi==0.137.1
    # via mlflow-skinny
fastjsonschema==2.21.2
    # via nbformat
feature-engine==1.9.4
    # via -r requirements/in/base.in
filelock==3.29.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
flake8==7.3.0
    # via
    #   -r requirements/in/local.in
    #   flake8-coding
flake8-coding==1.3.2
    # via -r requirements/in/local.in
flask==3.1.3
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.5
    # via mlflow
fonttools==4.63.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via mlflow-skinny
google-auth==2.54.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.11
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.21
    # via catboost
gunicorn==26.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -r requirements/in/base.in
    #   jupyterlab
huey==3.0.3
    # via mlflow
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
importlib-metadata==9.0.0
    # via mlflow-skinny
iniconfig==2.3.0
    # via pytest
ipykernel==7.3.0
    # via
    #   -r requirements/in/base.in
    #   jupyterlab
ipython==9.14.1
    # via ipykernel
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
isort==8.0.1
    # via pylint
itsdangerous==2.2.0
    # via flask
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.5.3
    # via scikit-learn
json5==0.14.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via jsonschema
jsonschema[format-nongpl]==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==8.9.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.1
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.19.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.5.8
    # via -r requirements/in/base.in
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via jupyterlab
jupytext==1.19.3
    # via kaggle
kaggle==2.2.1
    # via -r requirements/in/base.in
kagglesdk==0.1.30
    # via kaggle
kiwisolver==1.5.0
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
librt==0.11.0
    # via mypy
lightgbm==4.6.0
    # via -r requirements/in/base.in
llvmlite==0.47.0
    # via
    #   numba
    #   shap
loguru==0.7.3
    # via -r requirements/in/base.in
lxml==6.1.1
    # via -r requirements/in/base.in
mako==1.3.12
    # via alembic
markdown-it-py==4.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   nbconvert
    #   werkzeug
matplotlib==3.11.0
    # via
    #   -r requirements/in/base.in
    #   catboost
    #   mlflow
    #   seaborn
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mdit-py-plugins==0.6.1
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mistune==3.2.1
    # via nbconvert
mlflow==3.13.0
    # via -r requirements/in/base.in
mlflow-skinny==3.13.0
    # via mlflow
mlflow-tracing==3.13.0
    # via mlflow
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
mypy==2.1.0
    # via
    #   -r requirements/in/base.in
    #   -r requirements/in/local.in
mypy-extensions==1.1.0
    # via
    #   -r requirements/in/local.in
    #   black
    #   mypy
    #   typing-inspect
narwhals==2.22.1
    # via
    #   plotly
    #   scikit-learn
nbclient==0.11.0
    # via nbconvert
nbconvert==7.17.1
    # via jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio2==1.7.2
    # via ipykernel
nodeenv==1.10.0
    # via pre-commit
notebook-shim==0.2.4
    # via jupyterlab
numba==0.65.1
    # via shap
numpy==2.4.6
    # via
    #   -r requirements/in/base.in
    #   catboost
    #   category-encoders
    #   contourpy
    #   feature-engine
    #   lightgbm
    #   matplotlib
    #   mlflow
    #   numba
    #   pandas
    #   pandas-stubs
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   skops
    #   statsmodels
    #   xgboost
opentelemetry-api==1.42.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.42.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.42.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.63b1
    # via opentelemetry-sdk
packaging==26.2
    # via
    #   black
    #   build
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   jupytext
    #   kaggle
    #   matplotlib
    #   mlflow-skinny
    #   mlflow-tracing
    #   nbconvert
    #   pandera
    #   plotly
    #   pyproject-api
    #   pytest
    #   shap
    #   skops
    #   statsmodels
    #   tox
    #   wheel
pandas==2.3.3
    # via
    #   -r requirements/in/base.in
    #   catboost
    #   category-encoders
    #   feature-engine
    #   mlflow
    #   seaborn
    #   shap
    #   statsmodels
pandas-stubs==3.0.3.260530
    # via -r requirements/in/local.in
pandera==0.31.1
    # via -r requirements/in/base.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via
    #   black
    #   mypy
patsy==1.0.2
    # via
    #   category-encoders
    #   statsmodels
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via matplotlib
pip-tools==7.5.3
    # via -r requirements/in/local.in
platformdirs==4.10.0
    # via
    #   black
    #   jupyter-core
    #   pylint
    #   python-discovery
    #   tox
    #   virtualenv
plotly==6.8.0
    # via
    #   -r requirements/in/base.in
    #   catboost
pluggy==1.6.0
    # via
    #   pytest
    #   tox
pre-commit==4.6.0
    # via -r requirements/in/local.in
prettytable==3.17.0
    # via skops
prometheus-client==0.25.0
    # via jupyter-server
prompt-toolkit==3.0.52
    # via ipython
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.6
    # via
    #   databricks-sdk
    #   kaggle
    #   kagglesdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyarrow==24.0.0
    # via
    #   -r requirements/in/base.in
    #   mlflow
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycodestyle==2.14.0
    # via flake8
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   fastapi
    #   mlflow-skinny
    #   mlflow-tracing
    #   pandera
pydantic-core==2.46.4
    # via pydantic
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
    #   pytest
    #   rich
pylint==4.0.6
    # via
    #   -r requirements/in/local.in
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.7.0
    # via -r requirements/in/local.in
pylint-plugin-utils==0.9.0
    # via pylint-django
pyparsing==3.3.2
    # via matplotlib
pyproject-api==1.10.1
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.1.0
    # via
    #   -r requirements/in/local.in
    #   pytest-mock
pytest-mock==3.15.1
    # via -r requirements/in/local.in
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   graphene
    #   jupyter-client
    #   kaggle
    #   matplotlib
    #   pandas
python-discovery==1.4.2
    # via
    #   tox
    #   virtualenv
python-dotenv==1.2.2
    # via
    #   -r requirements/in/base.in
    #   kaggle
    #   mlflow-skinny
python-json-logger==4.1.0
    # via jupyter-events
python-slugify==8.0.4
    # via kaggle
pytokens==0.4.1
    # via black
pytz==2026.2
    # via pandas
pyyaml==6.0.3
    # via
    #   -r requirements/in/base.in
    #   bandit
    #   jupyter-events
    #   jupytext
    #   mlflow-skinny
    #   pre-commit
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.34.2
    # via
    #   -r requirements/in/base.in
    #   databricks-sdk
    #   docker
    #   jupyterlab-server
    #   kaggle
    #   kagglesdk
    #   mlflow-skinny
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==15.0.0
    # via
    #   -r requirements/in/base.in
    #   bandit
    #   typer
rpds-py==2026.5.1
    # via
    #   jsonschema
    #   referencing
ruff==0.15.17
    # via -r requirements/in/base.in
scikit-learn==1.9.0
    # via
    #   -r requirements/in/base.in
    #   category-encoders
    #   feature-engine
    #   mlflow
    #   shap
    #   skops
scipy==1.17.1
    # via
    #   -r requirements/in/base.in
    #   catboost
    #   category-encoders
    #   feature-engine
    #   lightgbm
    #   mlflow
    #   scikit-learn
    #   shap
    #   skops
    #   statsmodels
    #   xgboost
seaborn==0.13.2
    # via -r requirements/in/base.in
send2trash==2.1.0
    # via jupyter-server
shap==0.52.0
    # via -r requirements/in/base.in
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   catboost
    #   python-dateutil
    #   rfc3339-validator
skops==0.14.0
    # via mlflow
slicer==0.0.8
    # via shap
smmap==5.0.3
    # via gitdb
soupsieve==2.8.4
    # via beautifulsoup4
sqlalchemy==2.0.51
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
starlette==1.3.1
    # via
    #   fastapi
    #   mlflow-skinny
statsmodels==0.14.6
    # via
    #   -r requirements/in/base.in
    #   category-encoders
    #   feature-engine
stevedore==5.8.0
    # via bandit
tenacity==9.1.4
    # via -r requirements/in/base.in
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.5.1
    # via bleach
tomli-w==1.2.0
    # via tox
tomlkit==0.15.0
    # via pylint
tornado==6.5.7
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tox==4.55.1
    # via -r requirements/in/local.in
tqdm==4.68.2
    # via
    #   -r requirements/in/base.in
    #   kaggle
    #   shap
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typeguard==4.5.2
    # via pandera
typer==0.26.7
    # via -r requirements/in/base.in
types-cachetools==7.0.0.20260518
    # via -r requirements/in/local.in
types-html5lib==1.1.11.20260518
    # via types-lxml
types-lxml==2026.2.16
    # via -r requirements/in/local.in
types-requests==2.33.0.20260518
    # via -r requirements/in/local.in
types-webencodings==0.5.0.20260408
    # via types-html5lib
typing-extensions==4.15.0
    # via
    #   alembic
    #   beautifulsoup4
    #   fastapi
    #   graphene
    #   jupyter-client
    #   mlflow-skinny
    #   mypy
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pandera
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typeguard
    #   types-lxml
    #   typing-inspect
    #   typing-inspection
typing-inspect==0.9.0
    # via pandera
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2026.2
    # via
    #   arrow
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.7.0
    # via
    #   databricks-sdk
    #   docker
    #   kaggle
    #   requests
    #   types-requests
uvicorn==0.49.0
    # via mlflow-skinny
virtualenv==21.5.0
    # via
    #   pre-commit
    #   tox
wcwidth==0.8.1
    # via
    #   prettytable
    #   prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
werkzeug==3.1.8
    # via
    #   flask
    #   flask-cors
wheel==0.47.0
    # via pip-tools
xgboost==3.2.0
    # via -r requirements/in/base.in
yarl==1.24.2
    # via aiohttp
zipp==4.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
